<!-- rozszerzamy plik podstawowy -->
{extends file="../templates/index.html"}

<!-- blok z opisem, też wchodzi w treść ale dla wygody wydzielony -->
{block name=desc}
<p>Jest to prosty kalkulator kredytowy dla oprocentowania rocznego. Oblicza on ratę miesięczną oraz całkowity koszt kredytu na podstawie kwoty kredytu, długości trwania kredytu w latach (możliwe podanie liczby zmiennoprzecinkowej, np. 0.25) oraz oprocentowania (również umożliwiono podanie kwoty zmiennoprzecinkowej).</p>
	<p>Rata miesięczna kredytu jest wyliczana ze wzoru matematycznego: <strong>R = [K * q^n * (q-1)] / (q^n - 1)</strong></p> 
	<p>Współczynnik q wyliczany jest ze wzoru <strong>q = 1 + (1/12) * (p/100)</strong></p>
	<p class="desc"><i>K - kwota pożyczki; q - współczynnik procentowy; p - oprocentowanie (%); n - liczba miesięcy (rat)</i></p>
{/block}


<!-- główny blok z treścią -->
{block name=content}
<form action="{$app_url}/app/credit.php#credit" method="post" id="credit">
	<label for="kwota">Kwota kredytu:</label>
	<input autocomplete="off" id="kr_kwota" type="text" name="kwota" value="{if isset($kwota)}{$kwota}{/if}" placeholder="Kwota w zł"><br/>
	<label for="dlugosc">Na ile lat?</label>
	<input autocomplete="off" id="dlugosc" type="text" name="ileLat" value="{if isset($ileLat)}{$ileLat}{/if}" placeholder="Długość w latach"><br/>
	<label for="oprocentowanie">Oprocentowanie:</label>
	<input placeholder="Wartość w %" autocomplete="off" id="oprocentowanie" type="text" name="oprocentowanie" value="{if isset($oprocentowanie)}{$oprocentowanie}{/if}"><br/>

	<input type="checkbox" id="copy" value="tak" name="liczKredyt" {if isset($liczKredyt) || $liczKredyt == true}checked{/if} required><label for="copy">Wiem, że dane są tylko poglądowe</label><br/>
	<input type="submit" value="Oblicz" />
</form><div class="messages">
	{* wyświeltenie listy błędów, jeśli istnieją *}
	{if isset($messages)}
		{if count($messages) > 0}
			<h4>Znaleziono błędy!</h4>
			<ol id="message">
				{foreach $messages as $msg}
					{strip}
					<li>{$msg}</li>
					{/strip}
				{/foreach}
			</ol>
		{/if}
	{/if}

	{*wyświetlenie listy informacji, jeśli istnieją*}
	{if isset($infos)}
		{if count($infos) > 0}
			<h4>Znaleziono błędy!</h4>
			<ol id="info">
				{foreach $infos as $inf}
					{strip}
					<li>{$inf}</li>
					{/strip}
				{/foreach}
			</ol>
		{/if}
	{/if}

	{*wyświetlenie rezultatu*}
	{if isset($rataKredytu)}
		<div class="result_success">
			Rata miesięczna kredytu: {$rataKredytu}<br/>Całkowity koszt: {$calkowityKoszt}
		</div>
	{/if}
</div>

{/block}