<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>{$page_title|default:"PHPage by Mihauski"}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{$app_url}/assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="{$app_url}">PHPage</a></strong> by Mihauski</h1>
				<nav id="nav">
					<ul>
						<li><a href="{$app_url}/app/calc.php#calc">Kalkulator prosty</a></li>
						<li><a href="{$app_url}/app/credit.php#credit">Kalkulator kredytowy</a></li>
						<!-- <li><a href="{if isset($_SESSION['loggedin'])}{$app_url}/app/security/logout.php{else}{$app_url}/app/security/login.php{/if}">{if isset($_SESSION['loggedin'])}Wyloguj{else}Zaloguj{/if}</a></li> -->
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>PHPage</h2>
				<p>Ta prosta strona zawiera w sobie kalkulator arytmetyczny <br /> oraz kalkulator kredytowy.</p>
				<ul class="actions">
					<li><a href="#three" class="button special big">Przejdź dalej</a></li>
				</ul>
			</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="">
							<h2>{$heading|default:"Domyślna treść nagłówka"}</h2>
						</header>
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								{block name=content} Domyślna treść zawartości .... {/block}
							</div>
							<div class="6u 12u$(medium)">
								<p>{block name=desc}Domyślna treść bloku opisu...{/block}</p>
							</div>
						</div>
						</div>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<!--<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>-->
					<ul class="copyright">
						<li>&copy; 2019</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
						<li>Modified by Michał Michalski</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{$app_url}/assets/js/jquery.min.js"></script>
			<script src="{$app_url}/assets/js/skel.min.js"></script>
			<script src="{$app_url}/assets/js/util.js"></script>
			<script src="{$app_url}/assets/js/main.js"></script>

	</body>
</html>